ca-dp/code-butler/action.yml
name: 'code-butler'
description: 'code-butler'
author: 'ouchi2501'

inputs:
  GITHUB_TOKEN:
    description: 'Derivative token for using the GitHub REST API'
    required: true
  OPENAI_API_KEY:
    description: 'OpenAI API Key'
    required: true
  cmd:
    description: 'Command to run(review or chat)'
    required: true
  comment_body:
    description: 'Comment body'
    required: false

runs:
  using: node20
  main: dist/index.js

ca-dp/code-butler/.github/workflows/code-butler.yml
- uses: ca-dp/code-butler@v1.0.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    cmd: review

ca-dp/code-butler/.github/workflows/code-butler.yml
- uses: ca-dp/code-butler@v1.0.2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    cmd: chat
    comment_body: ${{ github.event.comment.body }}