ca-dp/code-butler/action.yml
name: 'code-butler'
description: 'code-butler'
author: 'ouchi2501'

inputs:
  GITHUB_TOKEN:
    description: 'Derivative token for using the GitHub REST API'
    required: true
  OPENAI_API_KEY:
    description: 'OpenAI API Key'
    required: true

runs:
  using: node20
  main: dist/index.js

ca-dp/code-butler/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    GITHUB_TOKEN: "test-token"
    OPENAI_API_KEY: "test-key"